#BlueJ class context
comment0.target=Main
comment1.params=
comment1.target=Main()
comment10.params=
comment10.target=void\ ExportMap()
comment11.params=
comment11.target=void\ GenerateMap3D()
comment11.text=\r\n\ The\ following\ is\ expieremental\ code\ and\ not\ apart\ of\ the\ main\ project.\r\n\ It\ is\ an\ extra\ feature\ I\ was\ playing\ around\ with.\r\n
comment12.params=
comment12.target=void\ MapText3D()
comment13.params=
comment13.target=void\ MapSettings3D()
comment2.params=
comment2.target=void\ StartText()
comment3.params=
comment3.target=void\ AltStartText()
comment4.params=
comment4.target=void\ StartSettings()
comment5.params=
comment5.target=void\ CustomiseMap()
comment6.params=
comment6.target=void\ GenerateMap()
comment7.params=
comment7.target=void\ PrintMap()
comment8.params=
comment8.target=void\ MapText()
comment9.params=
comment9.target=void\ MapSettings()
numComments=14
