#BlueJ package file
dependency1.from=Main
dependency1.to=MapDisplay
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=78
objectbench.width=335
package.divider.horizontal=0.6007724719101123
package.divider.vertical=0.710135135135135
package.editor.height=204
package.editor.width=477
package.editor.x=74
package.editor.y=164
package.frame.height=395
package.frame.width=604
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=MapDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=200
target1.y=10
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
